name: adjunctions
version: 4.4
id: adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ
key: adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: a2ca58166dc05d81f678f4306e3794fc
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/adjunctions-4.4
hs-libraries: HSadjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ
depends:
    array-0.5.2.0 base-4.10.1.0 comonad-5.0.3-8SgMDAF6KMUAUEwcnApd6S
    containers-0.5.10.2 contravariant-1.4.1-8E6WUUTr4KUeVyUAaFXO6
    distributive-0.5.3-F6z9Ydi0AiA6rP8AS0blTR
    free-4.12.4-GJhr5eYJ5x73H5uxLs9XzG mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    profunctors-5.2.2-G8Y15z4awcaEQ4bhYbPxqB
    tagged-0.8.5-HviTdonkllN1ZD6he1Zn8I
    semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH
    semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q transformers-0.5.2.0
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
    void-0.7.2-BaCvWtelk6X2yBHg8R7RQm
abi-depends: array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             comonad-5.0.3-8SgMDAF6KMUAUEwcnApd6S=b93f05ea88542d44c89a2a0222424e18
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             contravariant-1.4.1-8E6WUUTr4KUeVyUAaFXO6=0d92ecd46a28dd0558990f4f707da5e5
             distributive-0.5.3-F6z9Ydi0AiA6rP8AS0blTR=3cdba9241bf20c2badbe5ad83ffb071f
             free-4.12.4-GJhr5eYJ5x73H5uxLs9XzG=6585283fd9470d2518e3d7fc9054d82d
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             profunctors-5.2.2-G8Y15z4awcaEQ4bhYbPxqB=20e46f6643ff2beb4353d7075ac7ae72
             tagged-0.8.5-HviTdonkllN1ZD6he1Zn8I=dfe494573a7f684ed5cd050d4c0c62b8
             semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH=0d61a58121033beda5d2ad79be13b50e
             semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q=c739600aa012ae17eb506df1a043419b
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
             void-0.7.2-BaCvWtelk6X2yBHg8R7RQm=5d64d1dedc6efb1047d1e7503f899482
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/adjunctions-4.4/adjunctions.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/adjunctions-4.4
