name: concise
version: 0.1.0.1
id: concise-0.1.0.1-7wBSf9nu8GEb6CFz58DgJ
key: concise-0.1.0.1-7wBSf9nu8GEb6CFz58DgJ
license: BSD3
copyright: Copyright (C) 2016  Fraser Tweedale
maintainer: frase@frase.id.au
homepage: https://github.com/frasertweedale/hs-concise
synopsis: Utilities for Control.Lens.Cons
description:
    concise provides a handful of functions to extend what you can
    do with Control.Lens.Cons.
category: Data, Lenses
author: Fraser Tweedale
exposed: True
indefinite: False
exposed-modules:
    Control.Lens.Cons.Extras
abi: 04805e0351a569228f5d27a1690cc8ff
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/concise-0.1.0.1-7wBSf9nu8GEb6CFz58DgJ
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/concise-0.1.0.1-7wBSf9nu8GEb6CFz58DgJ
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/concise-0.1.0.1
hs-libraries: HSconcise-0.1.0.1-7wBSf9nu8GEb6CFz58DgJ
depends:
    base-4.10.1.0 lens-4.16.1-G1rpmi1Uqn9reYMjFLBab
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 bytestring-0.10.8.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             lens-4.16.1-G1rpmi1Uqn9reYMjFLBab=6668a832787b23b355048a18d9d6da8c
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/concise-0.1.0.1/concise.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/concise-0.1.0.1
