name: conduit
version: 1.2.13.1
id: conduit-1.2.13.1-Fq5fqx6Bc1lAffSxRt5vOa
key: conduit-1.2.13.1-Fq5fqx6Bc1lAffSxRt5vOa
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Data.Conduit Data.Conduit.Internal Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream Data.Conduit.Lift
    Data.Conduit.List
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: 9985a6e5f025e54d994d30d658466dc1
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/conduit-1.2.13.1-Fq5fqx6Bc1lAffSxRt5vOa
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/conduit-1.2.13.1-Fq5fqx6Bc1lAffSxRt5vOa
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/conduit-1.2.13.1
hs-libraries: HSconduit-1.2.13.1-Fq5fqx6Bc1lAffSxRt5vOa
depends:
    base-4.10.1.0 resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
    exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD
    lifted-base-0.2.3.12-KnyxeRaMqLRBcTXo636g7H
    transformers-base-0.4.4-CrsDENFNf7rEcT9CB0YGwO transformers-0.5.2.0
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc mmorph-1.1.2-KKZMr2x9eQv4KwETGEYeu
    monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg
    primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN=8bd055fbd09e3946972837e178cf7fbe
             exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD=00c80873fa15ed4a4e1fb8e2ea17811b
             lifted-base-0.2.3.12-KnyxeRaMqLRBcTXo636g7H=6cbac52652aeced76d98f3c90167c42a
             transformers-base-0.4.4-CrsDENFNf7rEcT9CB0YGwO=92db7a9fb45cef97f0970da4434609f5
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             mmorph-1.1.2-KKZMr2x9eQv4KwETGEYeu=42e59a9a629d0bbb8c85c905c1329272
             monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg=ae653b05a0d90c6f653cbe6e5d7f8034
             primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo=c6749b6f9516519305c703393b0c0693
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/conduit-1.2.13.1/conduit.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/conduit-1.2.13.1
