name: cookie
version: 0.4.3
id: cookie-0.4.3-4ycRcPUAypXD3qvpsEa1jY
key: cookie-0.4.3-4ycRcPUAypXD3qvpsEa1jY
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
indefinite: False
exposed-modules:
    Web.Cookie
abi: 5cb2052b9fbcabcb496658b01ee7187d
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/cookie-0.4.3-4ycRcPUAypXD3qvpsEa1jY
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/cookie-0.4.3-4ycRcPUAypXD3qvpsEa1jY
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/cookie-0.4.3
hs-libraries: HScookie-0.4.3-4ycRcPUAypXD3qvpsEa1jY
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    blaze-builder-0.4.1.0-BFOenXCaiVr8U0JVhwUfLi
    old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9 time-1.8.0.2
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
    data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm deepseq-1.4.3.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             blaze-builder-0.4.1.0-BFOenXCaiVr8U0JVhwUfLi=bacffccbe9aca63b9f926ae1de01fac1
             old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9=cd49072ee3f44d2ed6a40aa4d5cec718
             time-1.8.0.2=7b83d6a78e294fd5dcc561a0164c4bde
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=58616fdbccc57f747ed011ed34280173
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/cookie-0.4.3/cookie.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/cookie-0.4.3
