name: haskell-src-exts
version: 1.19.1
id: haskell-src-exts-1.19.1-4L1KMzSH1OCzGBMVZT3VQ
key: haskell-src-exts-1.19.1-4L1KMzSH1OCzGBMVZT3VQ
license: BSD3
maintainer: Niklas Broberg <niklas.broberg@chalmers.se>, Roman Cheplyaka <roma@ro-che.info>
stability: Stable
homepage: https://github.com/haskell-suite/haskell-src-exts
synopsis: Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
description:
    Haskell-Source with Extensions (HSE, haskell-src-exts)
    is a standalone parser for Haskell. In addition to
    standard Haskell, all extensions implemented in GHC are supported.
    .
    Apart from these standard extensions,
    it also handles regular patterns as per the HaRP extension
    as well as HSX-style embedded XML syntax.
category: Language
author: Niklas Broberg
exposed: True
indefinite: False
exposed-modules:
    Language.Haskell.Exts Language.Haskell.Exts.Build
    Language.Haskell.Exts.Comments Language.Haskell.Exts.ExactPrint
    Language.Haskell.Exts.Extension Language.Haskell.Exts.Fixity
    Language.Haskell.Exts.Lexer Language.Haskell.Exts.Parser
    Language.Haskell.Exts.Pretty Language.Haskell.Exts.SrcLoc
    Language.Haskell.Exts.Syntax
hidden-modules: Language.Haskell.Exts.ExtScheme
                Language.Haskell.Exts.ParseMonad Language.Haskell.Exts.ParseSyntax
                Language.Haskell.Exts.InternalLexer
                Language.Haskell.Exts.ParseUtils
                Language.Haskell.Exts.InternalParser
abi: 4353abd32856284cba313d50224ae5a7
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-src-exts-1.19.1-4L1KMzSH1OCzGBMVZT3VQ
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-src-exts-1.19.1-4L1KMzSH1OCzGBMVZT3VQ
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/haskell-src-exts-1.19.1
hs-libraries: HShaskell-src-exts-1.19.1-4L1KMzSH1OCzGBMVZT3VQ
depends:
    array-0.5.2.0 pretty-1.1.3.3 cpphs-1.20.8-4qz4Ij8cgjBERS28MKeWJw
    base-4.10.1.0 ghc-prim-0.5.1.1
abi-depends: array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             pretty-1.1.3.3=07f11fcee00e49728f9898fc9875e485
             cpphs-1.20.8-4qz4Ij8cgjBERS28MKeWJw=1e9de00eb14a3dc193c1bf87816724e2
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/haskell-src-exts-1.19.1/haskell-src-exts.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/haskell-src-exts-1.19.1
