name: http-api-data
version: 0.3.7.2
id: http-api-data-0.3.7.2-1DbeUjQTLexLsCjzBwN3FB
key: http-api-data-0.3.7.2-1DbeUjQTLexLsCjzBwN3FB
license: BSD3
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    This package defines typeclasses used for converting Haskell data types to and from HTTP API data.
    .
    Please see README.md
category: Web
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Web.FormUrlEncoded Web.HttpApiData Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
abi: ea0cbdefecdb3ae8225a70747f0e02ff
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/http-api-data-0.3.7.2-1DbeUjQTLexLsCjzBwN3FB
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/http-api-data-0.3.7.2-1DbeUjQTLexLsCjzBwN3FB
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/http-api-data-0.3.7.2
hs-libraries: HShttp-api-data-0.3.7.2-1DbeUjQTLexLsCjzBwN3FB
depends:
    base-4.10.1.0 attoparsec-0.13.2.2-GDPtaDtbrn1Lh03rIUmXgK
    attoparsec-iso8601-1.0.0.0-LdzS1Ji6ej23qBCLawGwav
    bytestring-0.10.8.2 containers-0.5.10.2
    hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 time-1.8.0.2
    time-locale-compat-0.1.1.3-EeYCrKbfyeWLGJYmfXhrGy
    unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu
    uri-bytestring-0.3.1.1-DOvqdyW7IJbBCc8oylE1pm
    uuid-types-1.0.3-Jnk9S7J8OCa1ykF07JJwq0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             attoparsec-0.13.2.2-GDPtaDtbrn1Lh03rIUmXgK=b69332e6e9b2394cc3031138b2db3457
             attoparsec-iso8601-1.0.0.0-LdzS1Ji6ej23qBCLawGwav=d15f6876f5be39ec227c2c4d010e8817
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y=8377eafba9562cd387453fc7d3548d74
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=75a5bdce243de6077ddce25f18553eab
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             time-1.8.0.2=7b83d6a78e294fd5dcc561a0164c4bde
             time-locale-compat-0.1.1.3-EeYCrKbfyeWLGJYmfXhrGy=e5fb6f4ea971b8e09c1437609cb152f2
             unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu=69cbfa12a5040c308da0ca464e483bf8
             uri-bytestring-0.3.1.1-DOvqdyW7IJbBCc8oylE1pm=28827e4585ac7ddeb09186dfd48d7bf6
             uuid-types-1.0.3-Jnk9S7J8OCa1ykF07JJwq0=59a80d1d56e1f17c27590b7d17d36144
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/http-api-data-0.3.7.2/http-api-data.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/http-api-data-0.3.7.2
