name: http-types
version: 0.12.1
id: http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
key: http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: 75a5bdce243de6077ddce25f18553eab
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/http-types-0.12.1
hs-libraries: HShttp-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
depends:
    base-4.10.1.0 bytestring-0.10.8.2 array-0.5.2.0
    case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O=77d3bd09f94a3cf6537e1c8a87689864
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/http-types-0.12.1/http-types.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/http-types-0.12.1
