name: insert-ordered-containers
version: 0.2.1.0
id: insert-ordered-containers-0.2.1.0-HGA6dqaq3kL5pv4A7SfDNt
key: insert-ordered-containers-0.2.1.0-HGA6dqaq3kL5pv4A7SfDNt
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/insert-ordered-containers#readme
synopsis: Associative containers retaining insertion order for traversals.
description:
    Associative containers retaining insertion order for traversals.
    .
    The implementation is based on `unordered-containers`.
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
indefinite: False
exposed-modules:
    Data.HashMap.Strict.InsOrd
abi: bf5ac98000e6f8398f2ce9c6a35b0470
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/insert-ordered-containers-0.2.1.0-HGA6dqaq3kL5pv4A7SfDNt
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/insert-ordered-containers-0.2.1.0-HGA6dqaq3kL5pv4A7SfDNt
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/insert-ordered-containers-0.2.1.0
hs-libraries: HSinsert-ordered-containers-0.2.1.0-HGA6dqaq3kL5pv4A7SfDNt
depends:
    base-4.10.1.0 aeson-1.2.4.0-IvrO5GAegP7LjoNPWPphBD
    base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y
    lens-4.16.1-G1rpmi1Uqn9reYMjFLBab
    semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH
    semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 transformers-0.5.2.0
    unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             aeson-1.2.4.0-IvrO5GAegP7LjoNPWPphBD=8b6d607bffc51a46cf379e43a31ed9f7
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y=8377eafba9562cd387453fc7d3548d74
             lens-4.16.1-G1rpmi1Uqn9reYMjFLBab=6668a832787b23b355048a18d9d6da8c
             semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH=0d61a58121033beda5d2ad79be13b50e
             semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q=c739600aa012ae17eb506df1a043419b
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu=69cbfa12a5040c308da0ca464e483bf8
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/insert-ordered-containers-0.2.1.0/insert-ordered-containers.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/insert-ordered-containers-0.2.1.0
