name: kan-extensions
version: 5.1
id: kan-extensions-5.1-4LpYxSBWi4l3mXdRnAS6t3
key: kan-extensions-5.1-4LpYxSBWi4l3mXdRnAS6t3
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Coyoneda Data.Functor.Contravariant.Day
    Data.Functor.Contravariant.Yoneda Data.Functor.Coyoneda
    Data.Functor.Day Data.Functor.Day.Curried Data.Functor.Kan.Lan
    Data.Functor.Kan.Ran Data.Functor.Yoneda
abi: 2b020fe077b18f2dd1a8544ad2bf63d2
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/kan-extensions-5.1-4LpYxSBWi4l3mXdRnAS6t3
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/kan-extensions-5.1-4LpYxSBWi4l3mXdRnAS6t3
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/kan-extensions-5.1
hs-libraries: HSkan-extensions-5.1-4LpYxSBWi4l3mXdRnAS6t3
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ array-0.5.2.0 base-4.10.1.0
    comonad-5.0.3-8SgMDAF6KMUAUEwcnApd6S containers-0.5.10.2
    contravariant-1.4.1-8E6WUUTr4KUeVyUAaFXO6
    distributive-0.5.3-F6z9Ydi0AiA6rP8AS0blTR
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    free-4.12.4-GJhr5eYJ5x73H5uxLs9XzG mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    profunctors-5.2.2-G8Y15z4awcaEQ4bhYbPxqB
    semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH
    tagged-0.8.5-HviTdonkllN1ZD6he1Zn8I transformers-0.5.2.0
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
abi-depends: adjunctions-4.4-JWPA6AnS6OtKDwSmSaYmoZ=a2ca58166dc05d81f678f4306e3794fc
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             comonad-5.0.3-8SgMDAF6KMUAUEwcnApd6S=b93f05ea88542d44c89a2a0222424e18
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             contravariant-1.4.1-8E6WUUTr4KUeVyUAaFXO6=0d92ecd46a28dd0558990f4f707da5e5
             distributive-0.5.3-F6z9Ydi0AiA6rP8AS0blTR=3cdba9241bf20c2badbe5ad83ffb071f
             fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD=1063d89068dfd4628aa0f482259711ab
             free-4.12.4-GJhr5eYJ5x73H5uxLs9XzG=6585283fd9470d2518e3d7fc9054d82d
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             profunctors-5.2.2-G8Y15z4awcaEQ4bhYbPxqB=20e46f6643ff2beb4353d7075ac7ae72
             semigroupoids-5.2.2-8B6miSIqv6d3jal07sZJpH=0d61a58121033beda5d2ad79be13b50e
             tagged-0.8.5-HviTdonkllN1ZD6he1Zn8I=dfe494573a7f684ed5cd050d4c0c62b8
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/kan-extensions-5.1/kan-extensions.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/kan-extensions-5.1
