name: pqueue
version: 1.3.2.3
id: pqueue-1.3.2.3-4hEGDAA8TAqFhzBHoS6Us
key: pqueue-1.3.2.3-4hEGDAA8TAqFhzBHoS6Us
license: BSD3
maintainer: Lennart Spitzner <hexagoxel@hexagoxel.de>
            Louis Wasserman <wasserman.louis@gmail.com>
stability: experimental
synopsis: Reliable, persistent, fast priority queues.
description:
    A fast, reliable priority queue implementation based on a binomial heap.
category: Data Structures
author: Louis Wasserman
exposed: True
indefinite: False
exposed-modules:
    Data.PQueue.Max Data.PQueue.Min Data.PQueue.Prio.Max
    Data.PQueue.Prio.Min
hidden-modules: Data.PQueue.Prio.Internals Data.PQueue.Internals
                Data.PQueue.Prio.Max.Internals Control.Applicative.Identity
abi: 775c9863d724637d7cef3c4a545fa4e5
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/pqueue-1.3.2.3-4hEGDAA8TAqFhzBHoS6Us
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/pqueue-1.3.2.3-4hEGDAA8TAqFhzBHoS6Us
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/pqueue-1.3.2.3
hs-libraries: HSpqueue-1.3.2.3-4hEGDAA8TAqFhzBHoS6Us
depends:
    base-4.10.1.0 deepseq-1.4.3.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/pqueue-1.3.2.3/pqueue.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/pqueue-1.3.2.3
