name: resourcet
version: 1.1.11
id: resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
key: resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
abi: 8bd055fbd09e3946972837e178cf7fbe
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/resourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/resourcet-1.1.11
hs-libraries: HSresourcet-1.1.11-9X7MX7SkwfwG1XRBhnDCQN
depends:
    base-4.10.1.0 lifted-base-0.2.3.12-KnyxeRaMqLRBcTXo636g7H
    transformers-base-0.4.4-CrsDENFNf7rEcT9CB0YGwO
    monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg containers-0.5.10.2
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc mmorph-1.1.2-KKZMr2x9eQv4KwETGEYeu
    exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD
    unliftio-core-0.1.1.0-3wrHy3Ijr0BBoYMyh4oX3g
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             lifted-base-0.2.3.12-KnyxeRaMqLRBcTXo636g7H=6cbac52652aeced76d98f3c90167c42a
             transformers-base-0.4.4-CrsDENFNf7rEcT9CB0YGwO=92db7a9fb45cef97f0970da4434609f5
             monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg=ae653b05a0d90c6f653cbe6e5d7f8034
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             mmorph-1.1.2-KKZMr2x9eQv4KwETGEYeu=42e59a9a629d0bbb8c85c905c1329272
             exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD=00c80873fa15ed4a4e1fb8e2ea17811b
             unliftio-core-0.1.1.0-3wrHy3Ijr0BBoYMyh4oX3g=80eb3168f42ca410245c0d9b99385d79
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/resourcet-1.1.11/resourcet.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/resourcet-1.1.11
