name: servant-swagger-ui
version: 0.2.5.3.9.1
id: servant-swagger-ui-0.2.5.3.9.1-7tDCzNhMshWIW8ck8KukNR
key: servant-swagger-ui-0.2.5.3.9.1-7tDCzNhMshWIW8ck8KukNR
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/servant-swagger-ui#readme
synopsis: Servant swagger ui
description:
    Provide embedded swagger UI for servant and swagger (i.e. servant-swagger)
category: Web, Servant, Swagger
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
indefinite: False
exposed-modules:
    Servant.Swagger.UI Servant.Swagger.UI.Internal
abi: 383915fd67c442e3f1cb81009b44f1ad
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-swagger-ui-0.2.5.3.9.1-7tDCzNhMshWIW8ck8KukNR
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-swagger-ui-0.2.5.3.9.1-7tDCzNhMshWIW8ck8KukNR
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/servant-swagger-ui-0.2.5.3.9.1
hs-libraries: HSservant-swagger-ui-0.2.5.3.9.1-7tDCzNhMshWIW8ck8KukNR
depends:
    base-4.10.1.0 blaze-markup-0.8.2.0-BC2OdJZnDet1GkrNw1YfoW
    bytestring-0.10.8.2 directory-1.3.0.2
    file-embed-0.0.10.1-dHJWrXRvu59h2yyMVhlwG filepath-1.4.1.2
    http-media-0.7.1.2-H3PCoscwMlAFNeLavowtUx
    servant-0.13-IkWBQx8cd32EMyu7pW1nfc
    servant-blaze-0.8-hEEsn045EUKUuQC2jDNiP
    servant-server-0.13-F2yrhJzJqIGH9DfsL0hw2D
    servant-swagger-1.1.5-DUmZ8nyvtDlDbkxolPiCiy
    swagger2-2.2.1-H9BhX2mC1E0F1qfcanIpcO template-haskell-2.12.0.0
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
    wai-app-static-3.1.6.2-1IwBktAUyXO20RhInRXLsj transformers-0.5.2.0
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             blaze-markup-0.8.2.0-BC2OdJZnDet1GkrNw1YfoW=8841f57d5495947a6c820cc3a827f1ff
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             file-embed-0.0.10.1-dHJWrXRvu59h2yyMVhlwG=28665f0dedaec0fb9acba89b823d3744
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             http-media-0.7.1.2-H3PCoscwMlAFNeLavowtUx=36f1dcbedfe3144c746b4b440d857a74
             servant-0.13-IkWBQx8cd32EMyu7pW1nfc=aaea9be213444b911c9a45ea8bb21699
             servant-blaze-0.8-hEEsn045EUKUuQC2jDNiP=194151e068d7c4ca91e6b8954552ef02
             servant-server-0.13-F2yrhJzJqIGH9DfsL0hw2D=929a93af77ab9f79940004db7097e94f
             servant-swagger-1.1.5-DUmZ8nyvtDlDbkxolPiCiy=eb523eee983ed58b1021dd4e754b6aef
             swagger2-2.2.1-H9BhX2mC1E0F1qfcanIpcO=af39f0506ec30a517b4862d681293879
             template-haskell-2.12.0.0=9494fa1818fce14f4310f85528f430a4
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             wai-app-static-3.1.6.2-1IwBktAUyXO20RhInRXLsj=11a4988c68acdcb5fd0db5cfb45d6032
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-swagger-ui-0.2.5.3.9.1/servant-swagger-ui.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-swagger-ui-0.2.5.3.9.1
