name: servant-auth-swagger
version: 0.2.9.0
id: servant-auth-swagger-0.2.9.0-Dr5i2hSHQdV5P5ohJur4T7
key: servant-auth-swagger-0.2.9.0-Dr5i2hSHQdV5P5ohJur4T7
license: BSD3
copyright: (c) Julian K. Arni
maintainer: jkarni@gmail.com
homepage: http://github.com/haskell-servant/servant-auth#readme
synopsis: servant-swagger/servant-auth compatibility
description:
    This package provides instances that allow generating swagger2 schemas from
    <https://hackage.haskell.org/package/servant servant>
    APIs that use
    <https://hackage.haskell.org/package/servant-auth servant-auth's> @Auth@ combinator.
    .
    For a quick overview of the usage, see the <http://github.com/haskell-servant/servant-auth#readme README>.
category: Web, Servant, Authentication
author: Julian K. Arni
exposed: True
indefinite: False
exposed-modules:
    Servant.Auth.Swagger
abi: c51ca4165901bfc90ff85ba0dd63aec0
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-auth-swagger-0.2.9.0-Dr5i2hSHQdV5P5ohJur4T7
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-auth-swagger-0.2.9.0-Dr5i2hSHQdV5P5ohJur4T7
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/servant-auth-swagger-0.2.9.0
hs-libraries: HSservant-auth-swagger-0.2.9.0-Dr5i2hSHQdV5P5ohJur4T7
depends:
    base-4.10.1.0 text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
    servant-swagger-1.1.5-DUmZ8nyvtDlDbkxolPiCiy
    swagger2-2.2.1-H9BhX2mC1E0F1qfcanIpcO
    servant-0.13-IkWBQx8cd32EMyu7pW1nfc
    servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
    lens-4.16.1-G1rpmi1Uqn9reYMjFLBab
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             servant-swagger-1.1.5-DUmZ8nyvtDlDbkxolPiCiy=eb523eee983ed58b1021dd4e754b6aef
             swagger2-2.2.1-H9BhX2mC1E0F1qfcanIpcO=af39f0506ec30a517b4862d681293879
             servant-0.13-IkWBQx8cd32EMyu7pW1nfc=aaea9be213444b911c9a45ea8bb21699
             servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt=5d6ea651e32d638194ee477d9483c2ff
             lens-4.16.1-G1rpmi1Uqn9reYMjFLBab=6668a832787b23b355048a18d9d6da8c
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-auth-swagger-0.2.9.0/servant-auth-swagger.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-auth-swagger-0.2.9.0
