name: servant-auth
version: 0.3.1.0
id: servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
key: servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
license: BSD3
copyright: (c) Julian K. Arni
maintainer: jkarni@gmail.com
homepage: http://github.com/haskell-servant/servant-auth#readme
synopsis: Authentication combinators for servant
description:
    This package provides an @Auth@ combinator for 'servant'. This combinator
    allows using different authentication schemes in a straightforward way,
    and possibly in conjunction with one another.
    .
    'servant-auth' additionally provides concrete authentication schemes, such
    as Basic Access Authentication, JSON Web Tokens, and Cookies.
    .
    For more details on how to use this, see the <http://github.com/haskell-servant/servant-auth#readme README>.
category: Web, Servant, Authentication
author: Julian K. Arni
exposed: True
indefinite: False
exposed-modules:
    Servant.Auth
abi: 5d6ea651e32d638194ee477d9483c2ff
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/servant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/servant-auth-0.3.1.0
hs-libraries: HSservant-auth-0.3.1.0-Fj3WNfivZPcKDmPCEfhEYt
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-auth-0.3.1.0/servant-auth.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/servant-auth-0.3.1.0
