name: wai-cors
version: 0.2.6
id: wai-cors-0.2.6-KzMqUaQ3J3JB8tUxzn7uNv
key: wai-cors-0.2.6-KzMqUaQ3J3JB8tUxzn7uNv
license: MIT
copyright: (c) 2015-2017 Lars Kuhtz <lakuhtz@gmail.com>,
           (c) 2014 AlephCloud Systems, Inc.
maintainer: Lars Kuhtz <lakuhtz@gmail.com>
homepage: https://github.com/larskuhtz/wai-cors
synopsis: CORS for WAI
description:
    This package provides an implemenation of
    Cross-Origin resource sharing (CORS) for
    <http://hackage.haskell.org/package/wai Wai>
    that aims to be compliant with <http://www.w3.org/TR/cors>.
category: HTTP, Network, Web, Yesod
author: Lars Kuhtz <lakuhtz@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Network.Wai.Middleware.Cors
abi: 38ff0924660c8ce82b57140a7eba9295
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-cors-0.2.6-KzMqUaQ3J3JB8tUxzn7uNv
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-cors-0.2.6-KzMqUaQ3J3JB8tUxzn7uNv
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/wai-cors-0.2.6
hs-libraries: HSwai-cors-0.2.6-KzMqUaQ3J3JB8tUxzn7uNv
depends:
    attoparsec-0.13.2.2-GDPtaDtbrn1Lh03rIUmXgK base-4.10.1.0
    base-unicode-symbols-0.2.2.4-5A3VrF6H1LwDBIion1wjg9
    bytestring-0.10.8.2
    case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    transformers-0.5.2.0
abi-depends: attoparsec-0.13.2.2-GDPtaDtbrn1Lh03rIUmXgK=b69332e6e9b2394cc3031138b2db3457
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             base-unicode-symbols-0.2.2.4-5A3VrF6H1LwDBIion1wjg9=dc2b6b062ca3286e6a2f29416c544c31
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O=77d3bd09f94a3cf6537e1c8a87689864
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=75a5bdce243de6077ddce25f18553eab
             wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm=6fb7307cd4d04bf1bbeb4f8446d5f3f2
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-cors-0.2.6/wai-cors.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-cors-0.2.6
