name: wai-logger
version: 2.3.2
id: wai-logger-2.3.2-2HtPMK2MWtt1XVl6mOMO7Y
key: wai-logger-2.3.2-2HtPMK2MWtt1XVl6mOMO7Y
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
indefinite: False
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: cae9e7e0a2cda1c7458e1c22cd21db1f
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-logger-2.3.2-2HtPMK2MWtt1XVl6mOMO7Y
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-logger-2.3.2-2HtPMK2MWtt1XVl6mOMO7Y
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/wai-logger-2.3.2
hs-libraries: HSwai-logger-2.3.2-2HtPMK2MWtt1XVl6mOMO7Y
depends:
    base-4.10.1.0 byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
    bytestring-0.10.8.2
    case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O
    fast-logger-2.4.11-BzUEUSSvpAELd0dQ3BWYyx
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    network-2.6.3.4-D6yy3exF2RyArU0wk1GgIu
    wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm unix-2.7.2.2
    unix-time-0.3.8-1XDnYdoymCuDsUCeNRblep
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU=e86dfc80aa3614801a146f383f038b2b
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             case-insensitive-1.2.0.11-DieXAizupZnBb7Wfxln47O=77d3bd09f94a3cf6537e1c8a87689864
             fast-logger-2.4.11-BzUEUSSvpAELd0dQ3BWYyx=fca7e4cc0abd8bf7a40de96d56c00f35
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=75a5bdce243de6077ddce25f18553eab
             network-2.6.3.4-D6yy3exF2RyArU0wk1GgIu=37090b5ee6ba19e981c8ae1840929d3a
             wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm=6fb7307cd4d04bf1bbeb4f8446d5f3f2
             unix-2.7.2.2=eca1093e960fb3e3908b03ff626f9946
             unix-time-0.3.8-1XDnYdoymCuDsUCeNRblep=5f4431958aaa5c3e8c92c873aba95b3c
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-logger-2.3.2/wai-logger.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-logger-2.3.2
