name: wai
version: 3.2.1.2
id: wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm
key: wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.
    .
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 6fb7307cd4d04bf1bbeb4f8446d5f3f2
trusted: False
import-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm
library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/wai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm
dynamic-library-dirs: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/wai-3.2.1.2
hs-libraries: HSwai-3.2.1.2-4ROEi1FvexEFBo8lIEM1vm
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    network-2.6.3.4-D6yy3exF2RyArU0wk1GgIu
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 transformers-0.5.2.0
    vault-0.3.1.0-E71DJzS4VDu2i86YlW0J93
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             network-2.6.3.4-D6yy3exF2RyArU0wk1GgIu=37090b5ee6ba19e981c8ae1840929d3a
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=75a5bdce243de6077ddce25f18553eab
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             vault-0.3.1.0-E71DJzS4VDu2i86YlW0J93=8760156c2b967deb0d25c4ace381e765
haddock-interfaces: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-3.2.1.2/wai.haddock
haddock-html: /Users/stevenmaccoun/projects/smaccoun-homepage/back-end/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/wai-3.2.1.2
